package TelemMessages;


struct Waypoint {
    double latitude;
    double longitude;
    double altitude;
    byte waypoint_id;
}

struct PIDValues {
    double P;
    double I;
    double D;
}

struct PIDController {
    PIDValues axes[6];
}

struct GroundStationWaypoints {
    Header header;
    byte num_waypoints;
    Waypoint waypoints[5];
}

struct GroundStationDisarm {
    Header header;
    boolean arm;
}

struct GroundStationPIDValues {
    Header header;
    byte controller;
    byte axis;
    PIDValues values;
}

struct GroundStationData {
    Header header;
    byte motor_outputs[12];
    SensorData data;
    byte battery_voltages[13];
    byte controller_values[16];
}

struct GroundStationPIDSetResponse {
    Header header;
    byte controller_number;
    PIDController controller;
}